%动态网络重构socp-opf,未加主动管理
clear 
clc
tic
warning off
%% 1.设参
mpc = case33bw;
pload = 10*mpc.Pload;%节点有功负荷
qload = 10*mpc.Qload;%节点无功负荷

branch = mpc.branch;         
r=branch(:,3);         
x=branch(:,4);            

T = 24; %时段数为24小时
nb = 33;%节点数,根节点为33
nl = 37;%支路数
nc = 5; %联络开关数

upstream=zeros(33,37);%代表流入节点支路
dnstream=zeros(33,37);%代表流出节点支路
for i=1:32
    upstream(i+1,i)=1;
end
upstream(21,33)=1;%支路33为21-8支路，流入节点21
upstream(15,34)=1;%支路34为15-9支路，流入节点15
upstream(22,35)=1;%支路35为22-12支路，流入节点22
upstream(33,36)=1;%支路36为33-18支路，流入节点33
upstream(29,37)=1;%支路37为29-25支路，流入节点29

for i=[1:17,19:21,23:24,26:32]
    dnstream(i,i)=1;
end
dnstream(2,18)=1;
dnstream(3,22)=1;
dnstream(6,25)=1;
 
% 5条流入，对应5条流出
dnstream(8,33)=1;
dnstream(9,34)=1;
dnstream(12,35)=1;
dnstream(18,36)=1;
dnstream(25,37)=1;

Vmax=[1*1*ones(1,T);1.06*1.06*ones(32,T)];
Vmin=[1*1*ones(1,T);0.94*0.94*ones(32,T)];
Pgmax=[ones(1,T);zeros(32,T)];
Qgmax=[ones(1,T);zeros(32,T)];

%% 2.设变量
V = sdpvar(nb,T);%电压的平方
I = sdpvar(nl,T);%电流的平方
P = sdpvar(nl,T);%线路有功
Q = sdpvar(nl,T);%线路无功
Pg = sdpvar(nb,T);%发电机有功
Qg = sdpvar(nb,T);%发电机无功
Pin = sdpvar(nb,T);
Qin = sdpvar(nb,T);

Zij=binvar(nl,1);%网架结构               
Z0=[ones(nl-nc,1);zeros(nc,1)];%初始拓扑                      
assign(Zij,Z0);          

Loc_pv_initial = [0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0];
Loc_wt_initial = [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0];

Ppv = (Loc_pv_initial/3)' * (mpc.pv/10); % 标幺值
Pwt = (Loc_wt_initial/3)' * (mpc.wind/10);
%% 3.设约束
Constraints = [];    

%% 网络重构约束
Constraints = [Constraints, sum(Zij,1) == 32];                
%提高运算速度            
Constraints = [Constraints, Zij(1,1) == 1];         %这里可以确定的是，与主网相连的路一定是闭合的，所以可以提前置1，使运算更加快速 
%分出12个section   将支路捆绑，然后设定其中多条串接的支路至多有一条断开                    
s1=3;s2=2;s3=1;s4=3;s5=3;s6=8;s7=4;s8=1;s9=2;s10=4;s11=4;s12=1;              
cv = [cv, s1-sum(Zij(3:5)) <=1,s2-sum(Zij(6:7)) <=1];
cv = [cv, s4-sum(Zij(9:11)) <=1,s5-sum(Zij(12:14)) <=1];
cv = [cv, s6-sum(Zij(15:17))-sum(Zij(29:32))-sum(Zij(36))<=1];
cv = [cv, s7-sum(Zij(18:20))-sum(Zij(2))<=1,s9-sum(Zij(21))-sum(Zij(35))<=1];
cv = [cv, s10-sum(Zij(22:24))-sum(Zij(37))<=1,s11-sum(Zij(25:28))];

% P_tree = sdpvar(37,1);%虚拟有功
% Pin_tree = -upstream*P_tree + dnstream*P_tree;%虚拟节点注入有功
% Constraints = [Constraints,-Zij <= P_tree <= Zij];
% Constraints = [Constraints, Pin_tree(1:32) + 0.01==0];
%% 潮流约束
%节点功率约束
Constraints = [Constraints, Pin == upstream*P - upstream*(I.*(r*ones(1,T))) - dnstream*P];%节点注入有功
Constraints = [Constraints, Qin == upstream*Q - upstream*(I.*(x*ones(1,T))) - dnstream*Q];%节点注入无功
Constraints = [Constraints, Pin + Pg == pload - Ppv -Pwt];
Constraints = [Constraints, Qin + Qg== qload];
%欧姆定律约束
m = 1.06*1.06 - 0.94*0.94;
M = (ones(nl,T) - Zij*ones(1,24))*m;             
Constraints = [Constraints, V(branch(:,1),:) - V(branch(:,2),:) <= M + 2*(r*ones(1,T)).*P + 2*(x*ones(1,T)).*Q - ((r.^2 + x.^2))*ones(1,T).*I];
Constraints = [Constraints, V(branch(:,1),:) - V(branch(:,2),:) >= -M + 2*(r*ones(1,T)).*P + 2*(x*ones(1,T)).*Q - ((r.^2 + x.^2))*ones(1,T).*I];

%二阶锥约束  
tic
for i = 1:37
    for t = 1:24
        Constraints = [Constraints;
            cone([2*P(i,t); 2*Q(i,t);I(i,t) - V(branch(i,1),t)], I(i,t) + V(branch(i,1),t))]; 
 % 我的想法:因为关于Iij的约束是二阶锥约束而非等式约束,所以Iij更像是在约束计算中的中间变量,最后的电流还得是功率的平方除以电压的平方
    end
end
toc
%% 通用约束

%节点电压约束               
Constraints = [Constraints, Vmin <= V,V <= Vmax];             
%发电机功率约束           
Constraints = [Constraints, -Pgmax <= Pg,Pg <= Pgmax,-Qgmax <= Qg,Qg <= Qgmax];
%支路电流约束
Constraints = [Constraints, 0 <= I,I <= 1.1*Zij*ones(1,24)];
%支路功率约束
Constraints = [Constraints, -1.1*Zij*ones(1,24) <= P,P <= 1.1*Zij*ones(1,24),-1.1*Zij*ones(1,24) <= Q,Q <= 1.1*Zij*ones(1,24)];

%% 4.设目标函数
objective = sum(sum(I.*(r*ones(1,T))));%网损最小
toc%建模时间
%% 5.设求解器
ops=sdpsettings('verbose', 1, 'solver', 'cplex');
sol=optimize(Constraints,objective,ops);

toc%求解时间
objective = 100*value(objective)
Zij = value(Zij);
Pin = value(Pin);
Qin = value(Qin);

%% 6.输出AMPL模型
%saveampl(Constraints,objective,'mymodel');

Iij = value(Iij);
%% 7.分析错误标志
if sol.problem == 0
    disp('succcessful solved');
else
    disp('error');
    yalmiperror(sol.problem)
end
%% 8.保存运行结果到XLSX
% Doc_name='OPF_data';
V = value(V);I = value(I);P = value(P);Q = value(Q);Pg = value(Pg);
% Pg = value(Pg);Qg = value(Qg);AA = value(AA);
% xlswrite(Doc_name,V,'V');
% xlswrite(Doc_name,I,'I');
% xlswrite(Doc_name,P,'P');
% xlswrite(Doc_name,Q,'Q');
% xlswrite(Doc_name,Pg,'Pg');
% xlswrite(Doc_name,Qg,'Qg');
% xlswrite(Doc_name,AA,'AA');

figure(1)
[XX,YY] = meshgrid(1:24,1:33 );
mesh(XX,YY,V);
xlabel('时刻（h）');
ylabel('节点序号');
zlabel('电压幅值（pu）');
title('24小时节点电压图');

figure(2)
[XX,YY] =meshgrid(1:24,1:37 );
mesh(XX,YY,  double(I));
xlabel('时刻（h）');
ylabel('节点序号');
zlabel('线路电流（pu）');
title('24小时线路电流标幺值图');    

figure(3)
[XX,YY] =meshgrid(1:24,1:37 );
mesh(XX,YY,P);
xlabel('时刻（h）');           
ylabel('节点序号');
zlabel('线路有功功率（pu）');
title('24小时线路有功功率标幺值图');    

figure(4)
[XX,YY] =meshgrid(1:24,1:37 );
mesh(XX,YY,Q);
xlabel('时刻（h）');             
ylabel('节点序号');          
zlabel('线路无功功率（pu）');      
title('24小时线路无功功率标幺值图');       
 

%为了使有功网损最小，那么配电网电压就改最高
%这结果，与输电线路的高压输电的特性是一致的。     













