% 运用典型场景集法处理风光新能源的不确定性
% 改进的想法:赋予不同场景物理含义;将kmeans改为W距离
clc
clear
warning off
% 定义变量
% 多场景下的风光值
pv = zeros(4, 24);
wind = zeros(4, 24);

% U = zeros(4, 33, 24); % 电压
% P = zeros(4, 33, 24); % 节点功率
% f = zeros(4,1);       % 适应度函数
F = zeros(4,1); 

[C_res,pk] = datap; % 获取在不同场景下的风光数据 pk:每种场景发生的概率
for i = 1:4
    pv(i,:) = C_res(i,1:24);
    wind(i,:) = C_res(i,25:48);
end

%% function1
% for i = 1:4
%     [U(i,:,:),P(i,:,:),f(i)] = function1(pv(i,:),wind(i,:),pk(i));
% end
% f_sum = sum(f); % 最终的目标函数

%% up
tic
for i = 1:4
    f = up(pv(i,:),wind(i,:));
    % f = up(pv(i,:),wind(i,:)); % 风力光伏输入上层模型
    % f2 = function2(pv(i,:),wind(i,:));
    % f3 = function3(pv(i,:),wind(i,:));
    % f4 = function4(pv(i,:),wind(i,:));
    % f5 = function5(pv(i,:),wind(i,:));
end
toc

% 最后的f是储能成本+上面的f(场景要根据天数加权,不同典型场景也要加权)